\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\citation{king_poisson}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rapport : 12/05/2026}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Existence d'un processus de Poisson}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Processus marqués}{2}{subsection.1.2}\protected@file@percent }
\citation{frag_deaconu}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Formule de Campbell et Application}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Rapport : 19/05/2026 \& 26/05/2026}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Équations de McKean--Vlasov}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:mean_field}{{1}{4}{Équations de McKean--Vlasov}{equation.1}{}}
\newlabel{eq:vlasov}{{2}{4}{Équations de McKean--Vlasov}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Équations différentielles stochastiques de McKean--Vlasov}{5}{subsection.2.2}\protected@file@percent }
\newlabel{eq:systeme_particules_stochastique}{{3}{5}{Équations différentielles stochastiques de McKean--Vlasov}{equation.3}{}}
\newlabel{eq:mckean_vlasov_sde}{{4}{5}{Équations différentielles stochastiques de McKean--Vlasov}{equation.4}{}}
\newlabel{eq:fokker_planck_mckean_vlasov}{{5}{5}{Équations différentielles stochastiques de McKean--Vlasov}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Propagation du chaos}{6}{subsection.2.3}\protected@file@percent }
\citation{frag_deaconu}
\citation{frag_deaconu}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rapport : 05/06/2026}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equation d'évolution avec opérateur linéaire borné}{7}{subsection.3.1}\protected@file@percent }
\newlabel{eq:fock}{{6}{7}{Equation d'évolution avec opérateur linéaire borné}{equation.6}{}}
\newlabel{eq:fock_mass}{{7}{7}{Equation d'évolution avec opérateur linéaire borné}{equation.7}{}}
\newlabel{eq:ev}{{8}{7}{Equation d'évolution avec opérateur linéaire borné}{equation.8}{}}
\newlabel{eq:ev_op}{{9}{7}{Equation d'évolution avec opérateur linéaire borné}{equation.9}{}}
\newlabel{thm:edo}{{3.1}{7}{}{tcb@cnt@thm.3.1}{}}
\citation{frag_deaconu}
\citation{geo}
\citation{geo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dépendance du taux de fragmentation à la concentration des particules}{8}{subsection.3.2}\protected@file@percent }
\newlabel{eq:dens}{{10}{8}{Dépendance du taux de fragmentation à la concentration des particules}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Résolution de la nouvelle équation d'évolution}{8}{subsection.3.3}\protected@file@percent }
\newlabel{eq:ev_dep}{{11}{8}{Résolution de la nouvelle équation d'évolution}{equation.11}{}}
\citation{bochner}
\citation{semigroup}
\newlabel{eq:ev_nonop}{{12}{9}{Résolution de la nouvelle équation d'évolution}{equation.12}{}}
\citation{Billingsley}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Convergence en loi : cas des fonctions càdlàg}{10}{subsection.3.4}\protected@file@percent }
\newlabel{thm:arzela_d}{{3.2}{11}{}{tcb@cnt@thm.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rapport : 17/06/2026}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problème de Cauchy}{11}{subsection.4.1}\protected@file@percent }
\newlabel{eq:cauchy}{{13}{11}{Problème de Cauchy}{equation.13}{}}
\citation{paulin}
\newlabel{defn:cauchy}{{4.1}{12}{Problème de Cauchy}{tcb@cnt@defn.4.1}{}}
\newlabel{eq:cauchy_lin}{{14}{12}{Problème de Cauchy}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Résolution de l'équation de Focker--Planck (cas non linéaire)}{13}{subsection.4.2}\protected@file@percent }
\newlabel{eq:ev_new}{{15}{13}{Résolution de l'équation de Focker--Planck (cas non linéaire)}{equation.15}{}}
\newlabel{eq:ev_lin}{{16}{13}{Résolution de l'équation de Focker--Planck (cas non linéaire)}{equation.16}{}}
\newlabel{lem:pos}{{4.2}{14}{}{tcb@cnt@lem.4.2}{}}
\newlabel{eq:ev_fin}{{17}{14}{Résolution de l'équation de Focker--Planck (cas non linéaire)}{equation.17}{}}
\citation{geo}
\citation{frag_deaconu}
\citation{blumenthal}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Introduction aux processus de Markov non-homogènes}{15}{subsection.4.3}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{king_poisson}{{1}{2006}{{Kingman}}{{}}}
\bibcite{frag_deaconu}{{2}{2023}{{Deaconu and Lejay}}{{}}}
\bibcite{geo}{{3}{2011}{{Le~Bouteiller et~al.}}{{Le~Bouteiller, Naaim-Bouvet, Mathys, and Lavé}}}
\bibcite{bochner}{{4}{2013}{{Cohn}}{{}}}
\bibcite{semigroup}{{5}{2006}{{Banasiak and Arlotti}}{{}}}
\bibcite{Billingsley}{{6}{1999}{{Billingsley}}{{}}}
\bibcite{paulin}{{7}{2009}{{Paulin}}{{}}}
\bibcite{blumenthal}{{8}{2007}{{Blumenthal and Getoor}}{{}}}
\gdef \@abspage@last{18}
