\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Rapport : 12/05/2026}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Existence d'un processus de Poisson}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Processus marqués}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Formule de Campbell et Application}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Rapport : 19/05/2026 \& 26/05/2026}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Équations de McKean--Vlasov}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Équations différentielles stochastiques de McKean--Vlasov}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Propagation du chaos}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Rapport : 05/06/2026}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Equation d'évolution avec opérateur linéaire borné}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Dépendance du taux de fragmentation à la concentration des particules}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Résolution de la nouvelle équation d'évolution}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Convergence en loi : cas des fonctions càdlàg}{10}{subsection.3.4}%
