This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: bibliography/references.bib
You've used 8 entries,
            2481 wiz_defined-function locations,
            618 strings with 5915 characters,
and the built_in function-call counts, 2682 in all, are:
= -- 252
> -- 100
< -- 7
+ -- 44
- -- 28
* -- 174
:= -- 446
add.period$ -- 38
call.type$ -- 8
change.case$ -- 15
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 146
empty$ -- 253
format.name$ -- 42
if$ -- 576
int.to.chr$ -- 1
int.to.str$ -- 9
missing$ -- 11
newline$ -- 59
num.names$ -- 24
pop$ -- 62
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 60
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 134
